# DB ENVIRONMENTS
TYPEORM_CONNECTION=mongodb
TYPEORM_HOST=mongo
TYPEORM_PORT=27017
TYPEORM_USERNAME=your-user
TYPEORM_PASSWORD=your-password
TYPEORM_DATABASE=your-db-name
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/app/model/**/*.ts
TYPEORM_MIGRATIONS=src/app/migration/**/*.ts
TYPEORM_SUBSCRIBERS=src/app/subscriber/**/*.ts
TYPEORM_ENTITIES_DIR=src/app/model
TYPEORM_MIGRATIONS_DIR=src/app/migration
TYPEORM_SUBSCRIBERS_DIR=src/app/subscriber
TYPEORM_DRIVER_EXTRA={"charset": "utf8mb4"}
SERVICE_DB_PORT=your-port
VOLUME_PATH_DB=~/.spot-metrics/docker/volumes/mongodb

# CORE ENVIRONMENTS
SERVICE_CORE_PORT=your-port

